# Ames Housing Saleprice

## Problem Statement

Create a regression model where we are able to predict the price of the house at sales.

## Executive Summary

### Contents:
- [1. Importing of libraries](#1.-Importing-of-Libraries)
- [2. Importing Dataset](#2.-Importing-of-Dataset)
- [3. Manual Check of Dataset](#3.-Manual-Check-of-Dataset)
- [4. Data Cleaning](#4.-Data-Cleaning)


Links:
[Kaggle challenge link](https://www.kaggle.com/c/dsi-us-6-project-2-regression-challenge/data)

# 1. Importing of Libraries

In [1]:
#Imports:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats
plt.style.use('ggplot')

# 2. Importing of Dataset

In [2]:
# Importing Data set
df_train = pd.read_csv('./datasets/train.csv')

In [3]:
#check data set imported
df_train.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,SalePrice
0,109,533352170,60,RL,NaN,13517,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,3,2010,WD,130500
1,544,531379050,60,RL,43.0,11492,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,4,2009,WD,220000
2,153,535304180,20,RL,68.0,7922,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,1,2010,WD,109000
3,318,916386060,60,RL,73.0,9802,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,4,2010,WD,174000
4,255,906425045,50,RL,82.0,14235,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,3,2010,WD,138500

# 3. Manual Check of Dataset

## 3.1. first 20 columns

In [4]:
#checking shape of dataset
df_train.shape

(2051, 81)

In [5]:
#As data has 81 columns, its better to split them up and check part by part.
df_train.iloc[:,:20].head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,Lot Config,Land Slope,Neighborhood,Condition 1,Condition 2,Bldg Type,House Style,Overall Qual,Overall Cond
0,109,533352170,60,RL,NaN,13517,Pave,NaN,IR1,Lvl,AllPub,CulDSac,Gtl,Sawyer,RRAe,Norm,1Fam,2Story,6,8
1,544,531379050,60,RL,43.0,11492,Pave,NaN,IR1,Lvl,AllPub,CulDSac,Gtl,SawyerW,Norm,Norm,1Fam,2Story,7,5
2,153,535304180,20,RL,68.0,7922,Pave,NaN,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,7
3,318,916386060,60,RL,73.0,9802,Pave,NaN,Reg,Lvl,AllPub,Inside,Gtl,Timber,Norm,Norm,1Fam,2Story,5,5
4,255,906425045,50,RL,82.0,14235,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,SawyerW,Norm,Norm,1Fam,1.5Fin,6,8

In [6]:
#checking for data types and null objects.
df_train.iloc[:,:20].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            2051 non-null   int64
 1   PID           2051 non-null   int64
 2   MS SubClass   2051 non-null   int64
 3   MS Zoning     2051 non-null   object
 4   Lot Frontage  1721 non-null   float64
 5   Lot Area      2051 non-null   int64
 6   Street        2051 non-null   object
 7   Alley         140 non-null    object
 8   Lot Shape     2051 non-null   object
 9   Land Contour  2051 non-null   object
 10  Utilities     2051 non-null   object
 11  Lot Config    2051 non-null   object
 12  Land Slope    2051 non-null   object
 13  Neighborhood  2051 non-null   object
 14  Condition 1   2051 non-null   object
 15  Condition 2   2051 non-null   object
 16  Bldg Type     2051 non-null   object
 17  House Style   2051 non-null   object
 18  Overall Qual  2051 non-null   int64
 19  Overall Cond  2051 non-null   int64
dtypes: float64(1), int64(6), object(13)
memory usage: 320.6+ KB

In [7]:
df_train.iloc[:,:20].describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Id,2051,NaN,NaN,NaN,1474.03,843.981,1,753.5,1486,2198,2930
PID,2051,NaN,NaN,NaN,7.1359e+08,1.88692e+08,5.26301e+08,5.28458e+08,5.35453e+08,9.0718e+08,9.24152e+08
MS SubClass,2051,NaN,NaN,NaN,57.0088,42.8242,20,20,50,70,190
MS Zoning,2051,7,RL,1598,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lot Frontage,1721,NaN,NaN,NaN,69.0552,23.2607,21,58,68,80,313
Lot Area,2051,NaN,NaN,NaN,10065.2,6742.49,1300,7500,9430,11513.5,159000
Street,2051,2,Pave,2044,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alley,140,2,Grvl,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lot Shape,2051,4,Reg,1295,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Land Contour,2051,4,Lvl,1843,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Utilities,2051,3,AllPub,2049,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lot Config,2051,5,Inside,1503,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Land Slope,2051,3,Gtl,1953,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Neighborhood,2051,28,NAmes,310,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Condition 1,2051,9,Norm,1767,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Condition 2,2051,8,Norm,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bldg Type,2051,5,1Fam,1700,NaN,NaN,NaN,NaN,NaN,NaN,NaN
House Style,2051,8,1Story,1059,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Overall Qual,2051,NaN,NaN,NaN,6.11214,1.42627,1,5,6,7,10
Overall Cond,2051,NaN,NaN,NaN,5.56216,1.1045,1,5,5,6,9

### 3.1. comments:
- All dtypes of the 20 features are correct for what they suppose to represent
- "PID" seems to be an unknown data to explained on the Data Dictionary.
- Missing datas:
  - Lot Frontage, float
  - Alley, object
- No Negative values noted

## 3.2. Second 20 columns

In [8]:
#Checking 2nd 20 columns of data
df_train.iloc[:, 20:40].head()

,Year Built,Year Remod/Add,Roof Style,Roof Matl,Exterior 1st,Exterior 2nd,Mas Vnr Type,Mas Vnr Area,Exter Qual,Exter Cond,Foundation,Bsmt Qual,Bsmt Cond,Bsmt Exposure,BsmtFin Type 1,BsmtFin SF 1,BsmtFin Type 2,BsmtFin SF 2,Bsmt Unf SF,Total Bsmt SF
0,1976,2005,Gable,CompShg,HdBoard,Plywood,BrkFace,289.0,Gd,TA,CBlock,TA,TA,No,GLQ,533.0,Unf,0.0,192.0,725.0
1,1996,1997,Gable,CompShg,VinylSd,VinylSd,BrkFace,132.0,Gd,TA,PConc,Gd,TA,No,GLQ,637.0,Unf,0.0,276.0,913.0
2,1953,2007,Gable,CompShg,VinylSd,VinylSd,None,0.0,TA,Gd,CBlock,TA,TA,No,GLQ,731.0,Unf,0.0,326.0,1057.0
3,2006,2007,Gable,CompShg,VinylSd,VinylSd,None,0.0,TA,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,384.0,384.0
4,1900,1993,Gable,CompShg,Wd Sdng,Plywood,None,0.0,TA,TA,PConc,Fa,Gd,No,Unf,0.0,Unf,0.0,676.0,676.0

In [9]:
#checking for data types and null objects.
df_train.iloc[:, 20:40].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Built      2051 non-null   int64
 1   Year Remod/Add  2051 non-null   int64
 2   Roof Style      2051 non-null   object
 3   Roof Matl       2051 non-null   object
 4   Exterior 1st    2051 non-null   object
 5   Exterior 2nd    2051 non-null   object
 6   Mas Vnr Type    2029 non-null   object
 7   Mas Vnr Area    2029 non-null   float64
 8   Exter Qual      2051 non-null   object
 9   Exter Cond      2051 non-null   object
 10  Foundation      2051 non-null   object
 11  Bsmt Qual       1996 non-null   object
 12  Bsmt Cond       1996 non-null   object
 13  Bsmt Exposure   1993 non-null   object
 14  BsmtFin Type 1  1996 non-null   object
 15  BsmtFin SF 1    2050 non-null   float64
 16  BsmtFin Type 2  1995 non-null   object
 17  BsmtFin SF 2    2050 non-null   float64
 18  Bsmt Unf SF     2050 non-null   float64
 19  Total Bsmt SF   2050 non-null   float64
dtypes: float64(5), int64(2), object(13)
memory usage: 320.6+ KB

In [10]:
df_train.iloc[:, 20:40].describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Year Built,2051,NaN,NaN,NaN,1971.71,30.1779,1872,1953.5,1974,2001,2010
Year Remod/Add,2051,NaN,NaN,NaN,1984.19,21.0363,1950,1964.5,1993,2004,2010
Roof Style,2051,6,Gable,1619,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Roof Matl,2051,6,CompShg,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Exterior 1st,2051,15,VinylSd,724,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Exterior 2nd,2051,15,VinylSd,721,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mas Vnr Type,2029,4,None,1218,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mas Vnr Area,2029,NaN,NaN,NaN,99.6959,174.963,0,0,0,161,1600
Exter Qual,2051,4,TA,1247,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Exter Cond,2051,5,TA,1778,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Foundation,2051,6,PConc,926,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bsmt Qual,1996,5,TA,887,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bsmt Cond,1996,5,TA,1834,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bsmt Exposure,1993,4,No,1339,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BsmtFin Type 1,1996,6,GLQ,615,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BsmtFin SF 1,2050,NaN,NaN,NaN,442.3,461.204,0,0,368,733.75,5644
BsmtFin Type 2,1995,6,Unf,1749,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BsmtFin SF 2,2050,NaN,NaN,NaN,47.959,165.001,0,0,0,0,1474
Bsmt Unf SF,2050,NaN,NaN,NaN,567.728,444.955,0,220,474.5,811,2336
Total Bsmt SF,2050,NaN,NaN,NaN,1057.99,449.411,0,793,994.5,1318.75,6110

### 3.2. comments:
- All dtypes of the 20 features are correct for what they suppose to represent
- Missing datas:
  - Mas Vnr Type, object
  - Mas Vnr Area, float64
  - Bsmt Qual, object
  - Bsmt Cond,object
  - Bsmt Exposure, object
  - BsmtFin Type 1, object
  - BsmtFin SF 1, float64
  - BsmtFin Type 2, object
  - BsmtFin SF 2, float64
  - Bsmt Unf SF, float64
  - Total Bsmt SF, float64
- No Negative values noted

## 3.3. Third 20 columns

In [11]:
# checking third 20 columns
df_train.iloc[:, 40:60].head()

,Heating,Heating QC,Central Air,Electrical,1st Flr SF,2nd Flr SF,Low Qual Fin SF,Gr Liv Area,Bsmt Full Bath,Bsmt Half Bath,Full Bath,Half Bath,Bedroom AbvGr,Kitchen AbvGr,Kitchen Qual,TotRms AbvGrd,Functional,Fireplaces,Fireplace Qu,Garage Type
0,GasA,Ex,Y,SBrkr,725,754,0,1479,0.0,0.0,2,1,3,1,Gd,6,Typ,0,NaN,Attchd
1,GasA,Ex,Y,SBrkr,913,1209,0,2122,1.0,0.0,2,1,4,1,Gd,8,Typ,1,TA,Attchd
2,GasA,TA,Y,SBrkr,1057,0,0,1057,1.0,0.0,1,0,3,1,Gd,5,Typ,0,NaN,Detchd
3,GasA,Gd,Y,SBrkr,744,700,0,1444,0.0,0.0,2,1,3,1,TA,7,Typ,0,NaN,BuiltIn
4,GasA,TA,Y,SBrkr,831,614,0,1445,0.0,0.0,2,0,3,1,TA,6,Typ,0,NaN,Detchd

In [12]:
# checking dtypes and null values
df_train.iloc[:, 40:60].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Heating          2051 non-null   object
 1   Heating QC       2051 non-null   object
 2   Central Air      2051 non-null   object
 3   Electrical       2051 non-null   object
 4   1st Flr SF       2051 non-null   int64
 5   2nd Flr SF       2051 non-null   int64
 6   Low Qual Fin SF  2051 non-null   int64
 7   Gr Liv Area      2051 non-null   int64
 8   Bsmt Full Bath   2049 non-null   float64
 9   Bsmt Half Bath   2049 non-null   float64
 10  Full Bath        2051 non-null   int64
 11  Half Bath        2051 non-null   int64
 12  Bedroom AbvGr    2051 non-null   int64
 13  Kitchen AbvGr    2051 non-null   int64
 14  Kitchen Qual     2051 non-null   object
 15  TotRms AbvGrd    2051 non-null   int64
 16  Functional       2051 non-null   object
 17  Fireplaces       2051 non-null   int64
 18  Fireplace Qu     1051 non-null   object
 19  Garage Type      1938 non-null   object
dtypes: float64(2), int64(10), object(8)
memory usage: 320.6+ KB

In [13]:
df_train.iloc[:, 40:60].describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Heating,2051,5,GasA,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Heating QC,2051,5,Ex,1065,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Central Air,2051,2,Y,1910,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Electrical,2051,5,SBrkr,1868,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1st Flr SF,2051,NaN,NaN,NaN,1164.49,396.447,334,879.5,1093,1405,5095
2nd Flr SF,2051,NaN,NaN,NaN,329.329,425.671,0,0,0,692.5,1862
Low Qual Fin SF,2051,NaN,NaN,NaN,5.51292,51.0689,0,0,0,0,1064
Gr Liv Area,2051,NaN,NaN,NaN,1499.33,500.448,334,1129,1444,1728.5,5642
Bsmt Full Bath,2049,NaN,NaN,NaN,0.427526,0.522673,0,0,0,1,3
Bsmt Half Bath,2049,NaN,NaN,NaN,0.0634456,0.251705,0,0,0,0,2
Full Bath,2051,NaN,NaN,NaN,1.57728,0.549279,0,1,2,2,4
Half Bath,2051,NaN,NaN,NaN,0.371039,0.501043,0,0,0,1,2
Bedroom AbvGr,2051,NaN,NaN,NaN,2.84349,0.826618,0,2,3,3,8
Kitchen AbvGr,2051,NaN,NaN,NaN,1.04291,0.20979,0,1,1,1,3
Kitchen Qual,2051,4,TA,1047,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TotRms AbvGrd,2051,NaN,NaN,NaN,6.43588,1.56022,2,5,6,7,15
Functional,2051,8,Typ,1915,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fireplaces,2051,NaN,NaN,NaN,0.590931,0.638516,0,0,1,1,4
Fireplace Qu,1051,5,Gd,523,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Garage Type,1938,6,Attchd,1213,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 3.3. comments:
- All dtypes of the 20 features are correct for what they suppose to represent
- Missing datas:
  - Bsmt Full Bath, float64
  - Bsmt Half Bath, float 64
  - Fireplace Qu, object
  - Garage Type, object
- No Negative values noted

## 3.4. last 21 columns

In [14]:
# checking last 21 columns
df_train.iloc[:, 60:].head()

,Garage Yr Blt,Garage Finish,Garage Cars,Garage Area,Garage Qual,Garage Cond,Paved Drive,Wood Deck SF,Open Porch SF,Enclosed Porch,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,SalePrice
0,1976.0,RFn,2.0,475.0,TA,TA,Y,0,44,0,...,0,0,NaN,NaN,NaN,0,3,2010,WD,130500
1,1997.0,RFn,2.0,559.0,TA,TA,Y,0,74,0,...,0,0,NaN,NaN,NaN,0,4,2009,WD,220000
2,1953.0,Unf,1.0,246.0,TA,TA,Y,0,52,0,...,0,0,NaN,NaN,NaN,0,1,2010,WD,109000
3,2007.0,Fin,2.0,400.0,TA,TA,Y,100,0,0,...,0,0,NaN,NaN,NaN,0,4,2010,WD,174000
4,1957.0,Unf,2.0,484.0,TA,TA,N,0,59,0,...,0,0,NaN,NaN,NaN,0,3,2010,WD,138500

In [15]:
df_train.iloc[:, 60:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Garage Yr Blt   1937 non-null   float64
 1   Garage Finish   1937 non-null   object
 2   Garage Cars     2050 non-null   float64
 3   Garage Area     2050 non-null   float64
 4   Garage Qual     1937 non-null   object
 5   Garage Cond     1937 non-null   object
 6   Paved Drive     2051 non-null   object
 7   Wood Deck SF    2051 non-null   int64
 8   Open Porch SF   2051 non-null   int64
 9   Enclosed Porch  2051 non-null   int64
 10  3Ssn Porch      2051 non-null   int64
 11  Screen Porch    2051 non-null   int64
 12  Pool Area       2051 non-null   int64
 13  Pool QC         9 non-null      object
 14  Fence           400 non-null    object
 15  Misc Feature    65 non-null     object
 16  Misc Val        2051 non-null   int64
 17  Mo Sold         2051 non-null   int64
 18  Yr Sold         2051 non-null   int64
 19  Sale Type       2051 non-null   object
 20  SalePrice       2051 non-null   int64
dtypes: float64(3), int64(10), object(8)
memory usage: 336.6+ KB

In [16]:
df_train.iloc[:, 60:].describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Garage Yr Blt,1937,NaN,NaN,NaN,1978.71,25.4411,1895,1961,1980,2002,2207
Garage Finish,1937,3,Unf,849,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Garage Cars,2050,NaN,NaN,NaN,1.77659,0.764537,0,1,2,2,5
Garage Area,2050,NaN,NaN,NaN,473.672,215.935,0,319,480,576,1418
Garage Qual,1937,5,TA,1832,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Garage Cond,1937,5,TA,1868,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Paved Drive,2051,3,Y,1861,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wood Deck SF,2051,NaN,NaN,NaN,93.8337,128.549,0,0,0,168,1424
Open Porch SF,2051,NaN,NaN,NaN,47.5568,66.7472,0,0,27,70,547
Enclosed Porch,2051,NaN,NaN,NaN,22.5719,59.8451,0,0,0,0,432
3Ssn Porch,2051,NaN,NaN,NaN,2.59142,25.2296,0,0,0,0,508
Screen Porch,2051,NaN,NaN,NaN,16.5115,57.3742,0,0,0,0,490
Pool Area,2051,NaN,NaN,NaN,2.39785,37.7826,0,0,0,0,800
Pool QC,9,4,Gd,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fence,400,4,MnPrv,227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Misc Feature,65,5,Shed,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Misc Val,2051,NaN,NaN,NaN,51.5744,573.394,0,0,0,0,17000
Mo Sold,2051,NaN,NaN,NaN,6.21989,2.74474,1,4,6,8,12
Yr Sold,2051,NaN,NaN,NaN,2007.78,1.31201,2006,2007,2008,2009,2010
Sale Type,2051,9,WD,1781,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SalePrice,2051,NaN,NaN,NaN,181470,79258.7,12789,129825,162500,214000,611657

### 3.4. comments:
- All dtypes of the 20 features are correct for what they suppose to represent
- Missing datas:
  - Garage Yr Blt, float64
  -  Garage Finish, object
  - Garage Cars, float64
  - Garage Area, float 64
  - Garage Qual, object
  - Garage Cond, object
  - Pool QC, object
  - Fence, object
  - Misc Feature, object
- No Negative values noted

# 4. Data Cleaning

### 4.1. Counting the missing values

In [17]:
#checking the count and list of nan values
nan_values = df_train.isna().sum().sort_values(ascending = False)
nan_values_list = nan_values[nan_values >= 1]
nan_values_list

Pool QC           2042
Misc Feature      1986
Alley             1911
Fence             1651
Fireplace Qu      1000
Lot Frontage       330
Garage Finish      114
Garage Cond        114
Garage Qual        114
Garage Yr Blt      114
Garage Type        113
Bsmt Exposure       58
BsmtFin Type 2      56
BsmtFin Type 1      55
Bsmt Cond           55
Bsmt Qual           55
Mas Vnr Type        22
Mas Vnr Area        22
Bsmt Half Bath       2
Bsmt Full Bath       2
Garage Cars          1
Garage Area          1
Bsmt Unf SF          1
BsmtFin SF 2         1
Total Bsmt SF        1
BsmtFin SF 1         1
dtype: int64

### 4.1. comments
Missing values above will either be removed or filled in after manual inspection with data dictionary

# 4.2. Filling Missing values

## 4.2.1 Filling Missing values in Pool QC
- Base on data dictionary, empty values suppose to be houses without pools
- Thus the information will need to be filled in

In [18]:
#importing datasets without NA filter
df_train_nona = pd.read_csv('./datasets/train.csv', na_filter = False)
df_train_nona.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,SalePrice
0,109,533352170,60,RL,,13517,Pave,NA,IR1,Lvl,...,0,0,NA,NA,NA,0,3,2010,WD,130500
1,544,531379050,60,RL,43,11492,Pave,NA,IR1,Lvl,...,0,0,NA,NA,NA,0,4,2009,WD,220000
2,153,535304180,20,RL,68,7922,Pave,NA,Reg,Lvl,...,0,0,NA,NA,NA,0,1,2010,WD,109000
3,318,916386060,60,RL,73,9802,Pave,NA,Reg,Lvl,...,0,0,NA,NA,NA,0,4,2010,WD,174000
4,255,906425045,50,RL,82,14235,Pave,NA,IR1,Lvl,...,0,0,NA,NA,NA,0,3,2010,WD,138500

In [19]:
#checking for unique values
df_train['Pool QC'].unique()

array([nan, 'Fa', 'Gd', 'Ex', 'TA'], dtype=object)

In [20]:
#checking for unique values
df_train_nona['Pool QC'].unique()

array(['NA', 'Fa', 'Gd', 'Ex', 'TA'], dtype=object)

In [21]:
#replacing nan value with NA for Pool QC
df_train['Pool QC'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Pool QC'].unique()

array(['NA', 'Fa', 'Gd', 'Ex', 'TA'], dtype=object)

### 4.2.1 comments: 
All missing values in 'Pool QC' has been filled

## 4.2.2 Filling missing values in Misc Feature
- base on data dictionary, missing values should be house without misc feature
- thus information will need to be filled in

In [22]:
#checking for unique values
df_train['Misc Feature'].unique()

array([nan, 'Shed', 'TenC', 'Gar2', 'Othr', 'Elev'], dtype=object)

In [23]:
#checking for unique values
df_train_nona['Misc Feature'].unique()

array(['NA', 'Shed', 'TenC', 'Gar2', 'Othr', 'Elev'], dtype=object)

In [24]:
#replacing nan value with NA for Misc Feature
df_train['Misc Feature'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Misc Feature'].unique()

array(['NA', 'Shed', 'TenC', 'Gar2', 'Othr', 'Elev'], dtype=object)

### 4.2.2 comments: 
All missing values in 'Misc Feature' has been filled

## 4.2.3 Filling missing values in Alley category
- base on data dictionary, missing values should be house without alley access
- thus information will need to be filled in

In [25]:
#checking for unique values
df_train['Alley'].unique()

array([nan, 'Pave', 'Grvl'], dtype=object)

In [26]:
#checking for unique values
df_train_nona['Alley'].unique()

array(['NA', 'Pave', 'Grvl'], dtype=object)

In [27]:
#replacing nan value with NA for Alley
df_train['Alley'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Alley'].unique()

array(['NA', 'Pave', 'Grvl'], dtype=object)

### 4.2.3 comments: 
All missing values in 'Alley' has been filled

## 4.2.4 Filling missing values in Fence category
- base on data dictionary, missing values should be house without fence
- thus information will need to be filled in

In [28]:
#checking for unique values
df_train['Fence'].unique()

array([nan, 'MnPrv', 'GdPrv', 'GdWo', 'MnWw'], dtype=object)

In [29]:
#checking for unique values
df_train_nona['Fence'].unique()

array(['NA', 'MnPrv', 'GdPrv', 'GdWo', 'MnWw'], dtype=object)

In [30]:
#replacing nan value with NA for Alley
df_train['Fence'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Fence'].unique()

array(['NA', 'MnPrv', 'GdPrv', 'GdWo', 'MnWw'], dtype=object)

### 4.2.4 comments: 
All missing values in 'Fence' has been filled

## 4.2.5 Filling missing values in Fireplace QU
- base on data dictionary, missing values should be house without fireplaces
- thus information will need to be filled in

In [31]:
#checking for unique values
df_train['Fireplace Qu'].unique()

array([nan, 'TA', 'Gd', 'Po', 'Ex', 'Fa'], dtype=object)

In [32]:
#checking for unique values
df_train_nona['Fireplace Qu'].unique()

array(['NA', 'TA', 'Gd', 'Po', 'Ex', 'Fa'], dtype=object)

In [33]:
#replacing nan value with NA for Alley
df_train['Fireplace Qu'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Fireplace Qu'].unique()

array(['NA', 'TA', 'Gd', 'Po', 'Ex', 'Fa'], dtype=object)

### 4.2.5 comments: 
All missing values in 'Fireplace QU' has been filled

## 4.2.6 Filling missing values in Lot Frontage
- base on data dictionary, missing values should be Linear feet of street connected to property
- adding in 0 for missing values to keep the datatype as a float

In [34]:
#checking for null values
df_train['Lot Frontage'].isnull().sum()

330

In [35]:
#replacing nan value with 0 for Lot Frontage
df_train['Lot Frontage'].fillna(0, inplace = True)

In [36]:
#checking for null values
df_train['Lot Frontage'].isnull().sum()

0

### 4.2.6 comments: 
All missing values in 'Lot Frontage' has been filled

# 4.2.7 Handling Garage related columns

In [37]:
#Filtering Garage related columns
df_garage = df_train.filter(regex='Garage')
df_garage.isnull().sum()

Garage Type      113
Garage Yr Blt    114
Garage Finish    114
Garage Cars        1
Garage Area        1
Garage Qual      114
Garage Cond      114
dtype: int64

In [38]:
#checking dtypes
df_garage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Garage Type    1938 non-null   object
 1   Garage Yr Blt  1937 non-null   float64
 2   Garage Finish  1937 non-null   object
 3   Garage Cars    2050 non-null   float64
 4   Garage Area    2050 non-null   float64
 5   Garage Qual    1937 non-null   object
 6   Garage Cond    1937 non-null   object
dtypes: float64(3), object(4)
memory usage: 112.3+ KB

- 'Garage Type', 'Garage Finish', 'Garage Qual' and 'Garage Cond'should have NA values in them.
- 'Garage Yr Blt' refers to year Garage is built, so a number need to be insert for dtype to remain float
- Garage cars and Garage area denotes the number of car and area size of garade, therefore a number need to be filled in for nan values

In [39]:
#filling dtypes object nan values
df_train['Garage Type'].fillna('NA', inplace = True)
df_train['Garage Finish'].fillna('NA', inplace = True)
df_train['Garage Qual'].fillna('NA', inplace = True)
df_train['Garage Cond'].fillna('NA', inplace = True)

#filling dtypes float64 nan values with number 0
df_train['Garage Yr Blt'].fillna(0 , inplace = True)
df_train['Garage Cars'].fillna(0 , inplace = True)
df_train['Garage Area'].fillna(0 , inplace = True)

In [40]:
df_garage = df_train.filter(regex='Garage')
df_garage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Garage Type    2051 non-null   object
 1   Garage Yr Blt  2051 non-null   float64
 2   Garage Finish  2051 non-null   object
 3   Garage Cars    2051 non-null   float64
 4   Garage Area    2051 non-null   float64
 5   Garage Qual    2051 non-null   object
 6   Garage Cond    2051 non-null   object
dtypes: float64(3), object(4)
memory usage: 112.3+ KB

### 4.2.7. Comments

All missing values in Garage category has been filled

# 4.2.8 Handling Basement related columns

In [41]:
df_bsmt = df_train.filter(regex='Bsmt')
df_bsmt.isnull().sum()

Bsmt Qual         55
Bsmt Cond         55
Bsmt Exposure     58
BsmtFin Type 1    55
BsmtFin SF 1       1
BsmtFin Type 2    56
BsmtFin SF 2       1
Bsmt Unf SF        1
Total Bsmt SF      1
Bsmt Full Bath     2
Bsmt Half Bath     2
dtype: int64

In [42]:
df_bsmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Bsmt Qual       1996 non-null   object
 1   Bsmt Cond       1996 non-null   object
 2   Bsmt Exposure   1993 non-null   object
 3   BsmtFin Type 1  1996 non-null   object
 4   BsmtFin SF 1    2050 non-null   float64
 5   BsmtFin Type 2  1995 non-null   object
 6   BsmtFin SF 2    2050 non-null   float64
 7   Bsmt Unf SF     2050 non-null   float64
 8   Total Bsmt SF   2050 non-null   float64
 9   Bsmt Full Bath  2049 non-null   float64
 10  Bsmt Half Bath  2049 non-null   float64
dtypes: float64(6), object(5)
memory usage: 176.4+ KB

- BsmtFin SF 1, BsmtFin SF 2, Bsmt Unf SF, Total Bsmt SF, Bsmt Full Bath,Bsmt Half Bath has values as float, which are all regarding measurements, missing values to fill in as 0
- Bsmt Qual, Bsmt Cond, Bsmt Exposure, BsmtFin Type 1, BsmtFin Type 2 are all values with categories, like quality and conditions of basement. missing values to be filled with NA.

In [43]:
#filling dtypes object nan values
df_train['Bsmt Qual'].fillna('NA', inplace = True)
df_train['Bsmt Cond'].fillna('NA', inplace = True)
df_train['Bsmt Exposure'].fillna('NA', inplace = True)
df_train['BsmtFin Type 1'].fillna('NA', inplace = True)
df_train['BsmtFin Type 2'].fillna('NA', inplace = True)

#filling dtypes float64 nan values with number 0
df_train['BsmtFin SF 1'].fillna(0 , inplace = True)
df_train['BsmtFin SF 2'].fillna(0 , inplace = True)
df_train['Bsmt Unf SF'].fillna(0 , inplace = True)
df_train['Total Bsmt SF'].fillna(0 , inplace = True)
df_train['Bsmt Full Bath'].fillna(0 , inplace = True)
df_train['Bsmt Half Bath'].fillna(0 , inplace = True)

In [44]:
df_bsmt = df_train.filter(regex='Bsmt')
df_bsmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Bsmt Qual       2051 non-null   object
 1   Bsmt Cond       2051 non-null   object
 2   Bsmt Exposure   2051 non-null   object
 3   BsmtFin Type 1  2051 non-null   object
 4   BsmtFin SF 1    2051 non-null   float64
 5   BsmtFin Type 2  2051 non-null   object
 6   BsmtFin SF 2    2051 non-null   float64
 7   Bsmt Unf SF     2051 non-null   float64
 8   Total Bsmt SF   2051 non-null   float64
 9   Bsmt Full Bath  2051 non-null   float64
 10  Bsmt Half Bath  2051 non-null   float64
dtypes: float64(6), object(5)
memory usage: 176.4+ KB

### 4.2.8. Comments

All missing values in Basement category has been filled

# 4.2.9 Handling Mansory related columns

In [45]:
df_bsmt = df_train.filter(regex='Mas')
df_bsmt.isnull().sum()

Mas Vnr Type    22
Mas Vnr Area    22
dtype: int64

In [46]:
df_bsmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Mas Vnr Type  2029 non-null   object
 1   Mas Vnr Area  2029 non-null   float64
dtypes: float64(1), object(1)
memory usage: 32.2+ KB

- Mas Vnr Type is a categorical label, therefore filling missing data with NA
- Mas Vnr Area is the measurement of the Mansory, therefore filling the missing value with 0 to keep the datatype a float

In [47]:
#filling dtypes object nan values
df_train['Mas Vnr Type'].fillna('NA' , inplace = True)

#filling dtypes float64 nan values with number 0
df_train['Mas Vnr Area'].fillna(0 , inplace = True)

In [48]:
df_bsmt = df_train.filter(regex='Mas')
df_bsmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Mas Vnr Type  2051 non-null   object
 1   Mas Vnr Area  2051 non-null   float64
dtypes: float64(1), object(1)
memory usage: 32.2+ KB

### 4.2.9. Comments

All missing values in Mansory category has been filled

In [49]:
#final check for any null values in dataset
df_train.isnull().sum().sum()

0

All Missing values have been filled!

In [50]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2051 entries, 0 to 2050
Data columns (total 81 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id               2051 non-null   int64
 1   PID              2051 non-null   int64
 2   MS SubClass      2051 non-null   int64
 3   MS Zoning        2051 non-null   object
 4   Lot Frontage     2051 non-null   float64
 5   Lot Area         2051 non-null   int64
 6   Street           2051 non-null   object
 7   Alley            2051 non-null   object
 8   Lot Shape        2051 non-null   object
 9   Land Contour     2051 non-null   object
 10  Utilities        2051 non-null   object
 11  Lot Config       2051 non-null   object
 12  Land Slope       2051 non-null   object
 13  Neighborhood     2051 non-null   object
 14  Condition 1      2051 non-null   object
 15  Condition 2      2051 non-null   object
 16  Bldg Type        2051 non-null   object
 17  House Style      2051 non-null   object
 18  Overall Qual     2051 non-null   int64
 19  Overall Cond     2051 non-null   int64
 20  Year Built       2051 non-null   int64
 21  Year Remod/Add   2051 non-null   int64
 22  Roof Style       2051 non-null   object
 23  Roof Matl        2051 non-null   object
 24  Exterior 1st     2051 non-null   object
 25  Exterior 2nd     2051 non-null   object
 26  Mas Vnr Type     2051 non-null   object
 27  Mas Vnr Area     2051 non-null   float64
 28  Exter Qual       2051 non-null   object
 29  Exter Cond       2051 non-null   object
 30  Foundation       2051 non-null   object
 31  Bsmt Qual        2051 non-null   object
 32  Bsmt Cond        2051 non-null   object
 33  Bsmt Exposure    2051 non-null   object
 34  BsmtFin Type 1   2051 non-null   object
 35  BsmtFin SF 1     2051 non-null   float64
 36  BsmtFin Type 2   2051 non-null   object
 37  BsmtFin SF 2     2051 non-null   float64
 38  Bsmt Unf SF      2051 non-null   float64
 39  Total Bsmt SF    2051 non-null   float64
 40  Heating          2051 non-null   object
 41  Heating QC       2051 non-null   object
 42  Central Air      2051 non-null   object
 43  Electrical       2051 non-null   object
 44  1st Flr SF       2051 non-null   int64
 45  2nd Flr SF       2051 non-null   int64
 46  Low Qual Fin SF  2051 non-null   int64
 47  Gr Liv Area      2051 non-null   int64
 48  Bsmt Full Bath   2051 non-null   float64
 49  Bsmt Half Bath   2051 non-null   float64
 50  Full Bath        2051 non-null   int64
 51  Half Bath        2051 non-null   int64
 52  Bedroom AbvGr    2051 non-null   int64
 53  Kitchen AbvGr    2051 non-null   int64
 54  Kitchen Qual     2051 non-null   object
 55  TotRms AbvGrd    2051 non-null   int64
 56  Functional       2051 non-null   object
 57  Fireplaces       2051 non-null   int64
 58  Fireplace Qu     2051 non-null   object
 59  Garage Type      2051 non-null   object
 60  Garage Yr Blt    2051 non-null   float64
 61  Garage Finish    2051 non-null   object
 62  Garage Cars      2051 non-null   float64
 63  Garage Area      2051 non-null   float64
 64  Garage Qual      2051 non-null   object
 65  Garage Cond      2051 non-null   object
 66  Paved Drive      2051 non-null   object
 67  Wood Deck SF     2051 non-null   int64
 68  Open Porch SF    2051 non-null   int64
 69  Enclosed Porch   2051 non-null   int64
 70  3Ssn Porch       2051 non-null   int64
 71  Screen Porch     2051 non-null   int64
 72  Pool Area        2051 non-null   int64
 73  Pool QC          2051 non-null   object
 74  Fence            2051 non-null   object
 75  Misc Feature     2051 non-null   object
 76  Misc Val         2051 non-null   int64
 77  Mo Sold          2051 non-null   int64
 78  Yr Sold          2051 non-null   int64
 79  Sale Type        2051 non-null   object
 80  SalePrice        2051 non-null   int64
dtypes: float64(11), int64(28), object(42)
memory usage: 1.3+ MB

In [51]:
#Exporting data for EDA in next notebook
df_train.to_csv("./datasets/train_clean.csv", index=False)

# To be continued