# Ames Housing Saleprice

## Problem Statement

Create a regression model where we are able to predict the price of the house at sales.

## Executive Summary

### Contents:
- [1. Importing of libraries](#1.-Importing-of-Libraries)
- [2. Importing Dataset](#2.-Importing-of-Dataset)
- [3. Manual Check of Dataset](#3.-Manual-Check-of-Dataset)
- [4. Data Cleaning](#4.-Data-Cleaning)


Links:
[Kaggle challenge link](https://www.kaggle.com/c/dsi-us-6-project-2-regression-challenge/data)

# 1. Importing of Libraries

In [1]:
#Imports:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats
plt.style.use('ggplot')

# 2. Importing of Dataset

In [2]:
# Importing Data set
df_train = pd.read_csv('../datasets/test.csv')

In [3]:
#check data set imported
df_train.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,3Ssn Porch,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,0,185,0,NaN,NaN,NaN,0,7,2009,WD

# 3. Manual Check of Dataset

## 3.1. first 20 columns

In [4]:
#checking shape of dataset
df_train.shape

(879, 80)

In [5]:
#As data has 81 columns, its better to split them up and check part by part.
df_train.iloc[:,:20].head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,Lot Config,Land Slope,Neighborhood,Condition 1,Condition 2,Bldg Type,House Style,Overall Qual,Overall Cond
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,2fmCon,2Story,6,8
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,Duplex,1Story,5,4
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,2Story,7,5
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,1Story,5,6
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,5

In [6]:
#checking for data types and null objects.
df_train.iloc[:,:20].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            879 non-null    int64
 1   PID           879 non-null    int64
 2   MS SubClass   879 non-null    int64
 3   MS Zoning     879 non-null    object
 4   Lot Frontage  719 non-null    float64
 5   Lot Area      879 non-null    int64
 6   Street        879 non-null    object
 7   Alley         58 non-null     object
 8   Lot Shape     879 non-null    object
 9   Land Contour  879 non-null    object
 10  Utilities     879 non-null    object
 11  Lot Config    879 non-null    object
 12  Land Slope    879 non-null    object
 13  Neighborhood  879 non-null    object
 14  Condition 1   879 non-null    object
 15  Condition 2   879 non-null    object
 16  Bldg Type     879 non-null    object
 17  House Style   879 non-null    object
 18  Overall Qual  879 non-null    int64
 19  Overall Cond  879 non-null    int64
dtypes: float64(1), int64(6), object(13)
memory usage: 137.5+ KB

In [7]:
df_train.iloc[:,:20].describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Id,879,NaN,NaN,NaN,1445.59,850.717,2,692.5,1435,2197,2928
PID,879,NaN,NaN,NaN,7.16505e+08,1.88914e+08,5.26302e+08,5.28486e+08,5.35454e+08,9.07192e+08,1.0071e+09
MS SubClass,879,NaN,NaN,NaN,58.2708,42.2114,20,20,50,70,190
MS Zoning,879,6,RL,675,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lot Frontage,719,NaN,NaN,NaN,69.63,23.6254,21,59,68,80,182
Lot Area,879,NaN,NaN,NaN,10340.9,10047.3,1477,7298.5,9453,11606.5,215245
Street,879,2,Pave,874,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alley,58,2,Grvl,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lot Shape,879,4,Reg,564,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Land Contour,879,4,Lvl,790,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Utilities,879,2,AllPub,878,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lot Config,879,5,Inside,637,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Land Slope,879,3,Gtl,836,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Neighborhood,879,26,NAmes,133,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Condition 1,879,9,Norm,755,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Condition 2,879,4,Norm,875,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bldg Type,879,5,1Fam,725,NaN,NaN,NaN,NaN,NaN,NaN,NaN
House Style,879,8,1Story,422,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Overall Qual,879,NaN,NaN,NaN,6.05461,1.37476,2,5,6,7,10
Overall Cond,879,NaN,NaN,NaN,5.56542,1.12842,1,5,5,6,9

### 3.1. comments:
- All dtypes of the 20 features are correct for what they suppose to represent
- "PID" seems to be an unknown data to explained on the Data Dictionary.
- Missing datas:
  - Lot Frontage, float
  - Alley, object
- No Negative values noted

## 3.2. Second 20 columns

In [8]:
#Checking 2nd 20 columns of data
df_train.iloc[:, 20:40].head()

,Year Built,Year Remod/Add,Roof Style,Roof Matl,Exterior 1st,Exterior 2nd,Mas Vnr Type,Mas Vnr Area,Exter Qual,Exter Cond,Foundation,Bsmt Qual,Bsmt Cond,Bsmt Exposure,BsmtFin Type 1,BsmtFin SF 1,BsmtFin Type 2,BsmtFin SF 2,Bsmt Unf SF,Total Bsmt SF
0,1910,1950,Gable,CompShg,AsbShng,AsbShng,None,0.0,TA,Fa,Stone,Fa,TA,No,Unf,0,Unf,0,1020,1020
1,1977,1977,Gable,CompShg,Plywood,Plywood,None,0.0,TA,TA,CBlock,Gd,TA,No,Unf,0,Unf,0,1967,1967
2,2006,2006,Gable,CompShg,VinylSd,VinylSd,None,0.0,Gd,TA,PConc,Gd,Gd,Av,GLQ,554,Unf,0,100,654
3,1923,2006,Gable,CompShg,Wd Sdng,Wd Sdng,None,0.0,Gd,TA,CBlock,TA,TA,No,Unf,0,Unf,0,968,968
4,1963,1963,Gable,CompShg,Plywood,Plywood,BrkFace,247.0,TA,TA,CBlock,Gd,TA,No,BLQ,609,Unf,0,785,1394

In [9]:
#checking for data types and null objects.
df_train.iloc[:, 20:40].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Built      879 non-null    int64
 1   Year Remod/Add  879 non-null    int64
 2   Roof Style      879 non-null    object
 3   Roof Matl       879 non-null    object
 4   Exterior 1st    879 non-null    object
 5   Exterior 2nd    879 non-null    object
 6   Mas Vnr Type    878 non-null    object
 7   Mas Vnr Area    878 non-null    float64
 8   Exter Qual      879 non-null    object
 9   Exter Cond      879 non-null    object
 10  Foundation      879 non-null    object
 11  Bsmt Qual       854 non-null    object
 12  Bsmt Cond       854 non-null    object
 13  Bsmt Exposure   854 non-null    object
 14  BsmtFin Type 1  854 non-null    object
 15  BsmtFin SF 1    879 non-null    int64
 16  BsmtFin Type 2  854 non-null    object
 17  BsmtFin SF 2    879 non-null    int64
 18  Bsmt Unf SF     879 non-null    int64
 19  Total Bsmt SF   879 non-null    int64
dtypes: float64(1), int64(6), object(13)
memory usage: 137.5+ KB

In [10]:
df_train.iloc[:, 20:40].describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Year Built,879,NaN,NaN,NaN,1970.53,30.4035,1880,1954,1972,2000,2010
Year Remod/Add,879,NaN,NaN,NaN,1984.44,20.4545,1950,1967,1992,2003,2010
Roof Style,879,6,Gable,702,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Roof Matl,879,6,CompShg,862,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Exterior 1st,879,13,VinylSd,302,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Exterior 2nd,879,16,VinylSd,294,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mas Vnr Type,878,5,None,534,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mas Vnr Area,878,NaN,NaN,NaN,106.983,188.357,0,0,0,173.5,1378
Exter Qual,879,4,TA,552,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Exter Cond,879,5,TA,771,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Foundation,879,6,PConc,384,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bsmt Qual,854,5,TA,396,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bsmt Cond,854,3,TA,782,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bsmt Exposure,854,4,No,567,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BsmtFin Type 1,854,6,Unf,248,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BsmtFin SF 1,879,NaN,NaN,NaN,443.397,442.48,0,0,374,735.5,2288
BsmtFin Type 2,854,6,Unf,750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BsmtFin SF 2,879,NaN,NaN,NaN,53.835,178.54,0,0,0,0,1526
Bsmt Unf SF,879,NaN,NaN,NaN,539.519,426.083,0,216,453,781.5,2046
Total Bsmt SF,879,NaN,NaN,NaN,1036.75,419.258,0,790,975,1248,3138

### 3.2. comments:
- All dtypes of the 20 features are correct for what they suppose to represent
- Missing datas:
  - Mas Vnr Type, object
  - Mas Vnr Area, float64
  - Bsmt Qual, object
  - Bsmt Cond,object
  - Bsmt Exposure, object
  - BsmtFin Type 1, object
  - BsmtFin SF 1, float64
  - BsmtFin Type 2, object
  - BsmtFin SF 2, float64
  - Bsmt Unf SF, float64
  - Total Bsmt SF, float64
- No Negative values noted

## 3.3. Third 20 columns

In [11]:
# checking third 20 columns
df_train.iloc[:, 40:60].head()

,Heating,Heating QC,Central Air,Electrical,1st Flr SF,2nd Flr SF,Low Qual Fin SF,Gr Liv Area,Bsmt Full Bath,Bsmt Half Bath,Full Bath,Half Bath,Bedroom AbvGr,Kitchen AbvGr,Kitchen Qual,TotRms AbvGrd,Functional,Fireplaces,Fireplace Qu,Garage Type
0,GasA,Gd,N,FuseP,908,1020,0,1928,0,0,2,0,4,2,Fa,9,Typ,0,NaN,Detchd
1,GasA,TA,Y,SBrkr,1967,0,0,1967,0,0,2,0,6,2,TA,10,Typ,0,NaN,Attchd
2,GasA,Ex,Y,SBrkr,664,832,0,1496,1,0,2,1,3,1,Gd,7,Typ,1,Gd,Attchd
3,GasA,TA,Y,SBrkr,968,0,0,968,0,0,1,0,2,1,TA,5,Typ,0,NaN,Detchd
4,GasA,Gd,Y,SBrkr,1394,0,0,1394,1,0,1,1,3,1,TA,6,Typ,2,Gd,Attchd

In [12]:
# checking dtypes and null values
df_train.iloc[:, 40:60].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Heating          879 non-null    object
 1   Heating QC       879 non-null    object
 2   Central Air      879 non-null    object
 3   Electrical       878 non-null    object
 4   1st Flr SF       879 non-null    int64
 5   2nd Flr SF       879 non-null    int64
 6   Low Qual Fin SF  879 non-null    int64
 7   Gr Liv Area      879 non-null    int64
 8   Bsmt Full Bath   879 non-null    int64
 9   Bsmt Half Bath   879 non-null    int64
 10  Full Bath        879 non-null    int64
 11  Half Bath        879 non-null    int64
 12  Bedroom AbvGr    879 non-null    int64
 13  Kitchen AbvGr    879 non-null    int64
 14  Kitchen Qual     879 non-null    object
 15  TotRms AbvGrd    879 non-null    int64
 16  Functional       879 non-null    object
 17  Fireplaces       879 non-null    int64
 18  Fireplace Qu     457 non-null    object
 19  Garage Type      835 non-null    object
dtypes: int64(12), object(8)
memory usage: 137.5+ KB

In [13]:
df_train.iloc[:, 40:60].describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Heating,879,4,GasA,867,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Heating QC,879,4,Ex,430,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Central Air,879,2,Y,824,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Electrical,878,4,SBrkr,814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1st Flr SF,879,NaN,NaN,NaN,1148.05,381.022,407,864,1064,1358,3138
2nd Flr SF,879,NaN,NaN,NaN,349.752,434.595,0,0,0,720,2065
Low Qual Fin SF,879,NaN,NaN,NaN,2.72582,32.5541,0,0,0,0,481
Gr Liv Area,879,NaN,NaN,NaN,1500.53,517.413,407,1114,1436,1781,4676
Bsmt Full Bath,879,NaN,NaN,NaN,0.440273,0.529983,0,0,0,1,2
Bsmt Half Bath,879,NaN,NaN,NaN,0.0557452,0.22956,0,0,0,0,1
Full Bath,879,NaN,NaN,NaN,1.54152,0.560908,0,1,2,2,4
Half Bath,879,NaN,NaN,NaN,0.399317,0.506045,0,0,0,1,2
Bedroom AbvGr,879,NaN,NaN,NaN,2.87941,0.830249,0,2,3,3,6
Kitchen AbvGr,879,NaN,NaN,NaN,1.04778,0.223844,0,1,1,1,3
Kitchen Qual,879,5,TA,447,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TotRms AbvGrd,879,NaN,NaN,NaN,6.45961,1.60307,3,5,6,7,12
Functional,879,6,Typ,813,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fireplaces,879,NaN,NaN,NaN,0.618885,0.669313,0,0,1,1,3
Fireplace Qu,457,5,Gd,221,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Garage Type,835,6,Attchd,518,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 3.3. comments:
- All dtypes of the 20 features are correct for what they suppose to represent
- Missing datas:
  - Bsmt Full Bath, float64
  - Bsmt Half Bath, float 64
  - Fireplace Qu, object
  - Garage Type, object
- No Negative values noted

## 3.4. last 21 columns

In [14]:
# checking last 21 columns
df_train.iloc[:, 60:].head()

,Garage Yr Blt,Garage Finish,Garage Cars,Garage Area,Garage Qual,Garage Cond,Paved Drive,Wood Deck SF,Open Porch SF,Enclosed Porch,3Ssn Porch,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type
0,1910.0,Unf,1,440,Po,Po,Y,0,60,112,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,1977.0,Fin,2,580,TA,TA,Y,170,0,0,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2006.0,RFn,2,426,TA,TA,Y,100,24,0,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1935.0,Unf,2,480,Fa,TA,N,0,0,184,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,1963.0,RFn,2,514,TA,TA,Y,0,76,0,0,185,0,NaN,NaN,NaN,0,7,2009,WD

In [15]:
df_train.iloc[:, 60:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Garage Yr Blt   834 non-null    float64
 1   Garage Finish   834 non-null    object
 2   Garage Cars     879 non-null    int64
 3   Garage Area     879 non-null    int64
 4   Garage Qual     834 non-null    object
 5   Garage Cond     834 non-null    object
 6   Paved Drive     879 non-null    object
 7   Wood Deck SF    879 non-null    int64
 8   Open Porch SF   879 non-null    int64
 9   Enclosed Porch  879 non-null    int64
 10  3Ssn Porch      879 non-null    int64
 11  Screen Porch    879 non-null    int64
 12  Pool Area       879 non-null    int64
 13  Pool QC         4 non-null      object
 14  Fence           172 non-null    object
 15  Misc Feature    41 non-null     object
 16  Misc Val        879 non-null    int64
 17  Mo Sold         879 non-null    int64
 18  Yr Sold         879 non-null    int64
 19  Sale Type       879 non-null    object
dtypes: float64(1), int64(11), object(8)
memory usage: 137.5+ KB

In [16]:
df_train.iloc[:, 60:].describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Garage Yr Blt,834,NaN,NaN,NaN,1976.8,25.6957,1900,1960,1978,2001,2010
Garage Finish,834,3,Unf,382,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Garage Cars,879,NaN,NaN,NaN,1.74403,0.751162,0,1,2,2,4
Garage Area,879,NaN,NaN,NaN,470.833,213.07,0,323,473,576,1488
Garage Qual,834,4,TA,783,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Garage Cond,834,5,TA,797,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Paved Drive,879,3,Y,791,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wood Deck SF,879,NaN,NaN,NaN,93.5609,121.174,0,0,0,171,690
Open Porch SF,879,NaN,NaN,NaN,47.479,69.2092,0,0,27,70,742
Enclosed Porch,879,NaN,NaN,NaN,24.0375,73.2122,0,0,0,0,1012
3Ssn Porch,879,NaN,NaN,NaN,2.59499,24.9484,0,0,0,0,360
Screen Porch,879,NaN,NaN,NaN,14.8134,52.976,0,0,0,0,576
Pool Area,879,NaN,NaN,NaN,1.88282,29.8997,0,0,0,0,555
Pool QC,4,2,Ex,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fence,172,4,MnPrv,103,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Misc Feature,41,3,Shed,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Misc Val,879,NaN,NaN,NaN,48.4437,549.858,0,0,0,0,15500
Mo Sold,879,NaN,NaN,NaN,6.20705,2.6441,1,5,6,8,12
Yr Sold,879,NaN,NaN,NaN,2007.82,1.3274,2006,2007,2008,2009,2010
Sale Type,879,10,WD,755,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 3.4. comments:
- All dtypes of the 20 features are correct for what they suppose to represent
- Missing datas:
  - Garage Yr Blt, float64
  -  Garage Finish, object
  - Garage Cars, float64
  - Garage Area, float 64
  - Garage Qual, object
  - Garage Cond, object
  - Pool QC, object
  - Fence, object
  - Misc Feature, object
- No Negative values noted

# 4. Data Cleaning

### 4.1. Counting the missing values

In [17]:
#checking the count and list of nan values
nan_values = df_train.isna().sum().sort_values(ascending = False)
nan_values_list = nan_values[nan_values >= 1]
nan_values_list

Pool QC           875
Misc Feature      838
Alley             821
Fence             707
Fireplace Qu      422
Lot Frontage      160
Garage Cond        45
Garage Qual        45
Garage Yr Blt      45
Garage Finish      45
Garage Type        44
Bsmt Exposure      25
BsmtFin Type 1     25
Bsmt Qual          25
BsmtFin Type 2     25
Bsmt Cond          25
Mas Vnr Area        1
Mas Vnr Type        1
Electrical          1
dtype: int64

### 4.1. comments
Missing values above will either be removed or filled in after manual inspection with data dictionary

# 4.2. Filling Missing values

## 4.2.1 Filling Missing values in Pool QC
- Base on data dictionary, empty values suppose to be houses without pools
- Thus the information will need to be filled in

In [18]:
#importing datasets without NA filter
df_train_nona = pd.read_csv('../datasets/train.csv', na_filter = False)
df_train_nona.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,SalePrice
0,109,533352170,60,RL,,13517,Pave,NA,IR1,Lvl,...,0,0,NA,NA,NA,0,3,2010,WD,130500
1,544,531379050,60,RL,43,11492,Pave,NA,IR1,Lvl,...,0,0,NA,NA,NA,0,4,2009,WD,220000
2,153,535304180,20,RL,68,7922,Pave,NA,Reg,Lvl,...,0,0,NA,NA,NA,0,1,2010,WD,109000
3,318,916386060,60,RL,73,9802,Pave,NA,Reg,Lvl,...,0,0,NA,NA,NA,0,4,2010,WD,174000
4,255,906425045,50,RL,82,14235,Pave,NA,IR1,Lvl,...,0,0,NA,NA,NA,0,3,2010,WD,138500

In [19]:
#checking for unique values
df_train['Pool QC'].unique()

array([nan, 'Ex', 'TA'], dtype=object)

In [20]:
#checking for unique values
df_train_nona['Pool QC'].unique()

array(['NA', 'Fa', 'Gd', 'Ex', 'TA'], dtype=object)

In [21]:
#replacing nan value with NA for Pool QC
df_train['Pool QC'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Pool QC'].unique()

array(['NA', 'Ex', 'TA'], dtype=object)

### 4.2.1 comments: 
All missing values in 'Pool QC' has been filled

## 4.2.2 Filling missing values in Misc Feature
- base on data dictionary, missing values should be house without misc feature
- thus information will need to be filled in

In [22]:
#checking for unique values
df_train['Misc Feature'].unique()

array([nan, 'Shed', 'Othr', 'Gar2'], dtype=object)

In [23]:
#checking for unique values
df_train_nona['Misc Feature'].unique()

array(['NA', 'Shed', 'TenC', 'Gar2', 'Othr', 'Elev'], dtype=object)

In [24]:
#replacing nan value with NA for Misc Feature
df_train['Misc Feature'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Misc Feature'].unique()

array(['NA', 'Shed', 'Othr', 'Gar2'], dtype=object)

### 4.2.2 comments: 
All missing values in 'Misc Feature' has been filled

## 4.2.3 Filling missing values in Alley category
- base on data dictionary, missing values should be house without alley access
- thus information will need to be filled in

In [25]:
#checking for unique values
df_train['Alley'].unique()

array(['Grvl', nan, 'Pave'], dtype=object)

In [26]:
#checking for unique values
df_train_nona['Alley'].unique()

array(['NA', 'Pave', 'Grvl'], dtype=object)

In [27]:
#replacing nan value with NA for Alley
df_train['Alley'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Alley'].unique()

array(['Grvl', 'NA', 'Pave'], dtype=object)

### 4.2.3 comments: 
All missing values in 'Alley' has been filled

## 4.2.4 Filling missing values in Fence category
- base on data dictionary, missing values should be house without fence
- thus information will need to be filled in

In [28]:
#checking for unique values
df_train['Fence'].unique()

array([nan, 'MnPrv', 'GdPrv', 'GdWo', 'MnWw'], dtype=object)

In [29]:
#checking for unique values
df_train_nona['Fence'].unique()

array(['NA', 'MnPrv', 'GdPrv', 'GdWo', 'MnWw'], dtype=object)

In [30]:
#replacing nan value with NA for Alley
df_train['Fence'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Fence'].unique()

array(['NA', 'MnPrv', 'GdPrv', 'GdWo', 'MnWw'], dtype=object)

### 4.2.4 comments: 
All missing values in 'Fence' has been filled

## 4.2.5 Filling missing values in Fireplace QU
- base on data dictionary, missing values should be house without fireplaces
- thus information will need to be filled in

In [31]:
#checking for unique values
df_train['Fireplace Qu'].unique()

array([nan, 'Gd', 'Fa', 'TA', 'Po', 'Ex'], dtype=object)

In [32]:
#checking for unique values
df_train_nona['Fireplace Qu'].unique()

array(['NA', 'TA', 'Gd', 'Po', 'Ex', 'Fa'], dtype=object)

In [33]:
#replacing nan value with NA for Alley
df_train['Fireplace Qu'].fillna('NA', inplace = True)
#checking unique values of Pool QC
df_train['Fireplace Qu'].unique()

array(['NA', 'Gd', 'Fa', 'TA', 'Po', 'Ex'], dtype=object)

### 4.2.5 comments: 
All missing values in 'Fireplace QU' has been filled

## 4.2.6 Filling missing values in Lot Frontage
- base on data dictionary, missing values should be Linear feet of street connected to property
- adding in 0 for missing values to keep the datatype as a float

In [34]:
#checking for null values
df_train['Lot Frontage'].isnull().sum()

160

In [35]:
#replacing nan value with 0 for Lot Frontage
df_train['Lot Frontage'].fillna(0, inplace = True)

In [36]:
#checking for null values
df_train['Lot Frontage'].isnull().sum()

0

### 4.2.6 comments: 
All missing values in 'Lot Frontage' has been filled

# 4.2.7 Handling Garage related columns

In [37]:
#Filtering Garage related columns
df_garage = df_train.filter(regex='Garage')
df_garage.isnull().sum()

Garage Type      44
Garage Yr Blt    45
Garage Finish    45
Garage Cars       0
Garage Area       0
Garage Qual      45
Garage Cond      45
dtype: int64

In [38]:
#checking dtypes
df_garage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Garage Type    835 non-null    object
 1   Garage Yr Blt  834 non-null    float64
 2   Garage Finish  834 non-null    object
 3   Garage Cars    879 non-null    int64
 4   Garage Area    879 non-null    int64
 5   Garage Qual    834 non-null    object
 6   Garage Cond    834 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 48.2+ KB

- 'Garage Type', 'Garage Finish', 'Garage Qual' and 'Garage Cond'should have NA values in them.
- 'Garage Yr Blt' refers to year Garage is built, so a number need to be insert for dtype to remain float
- Garage cars and Garage area denotes the number of car and area size of garade, therefore a number need to be filled in for nan values

In [39]:
#filling dtypes object nan values
df_train['Garage Type'].fillna('NA', inplace = True)
df_train['Garage Finish'].fillna('NA', inplace = True)
df_train['Garage Qual'].fillna('NA', inplace = True)
df_train['Garage Cond'].fillna('NA', inplace = True)

#filling dtypes float64 nan values with number 0
df_train['Garage Yr Blt'].fillna(0 , inplace = True)
df_train['Garage Cars'].fillna(0 , inplace = True)
df_train['Garage Area'].fillna(0 , inplace = True)

In [40]:
df_garage = df_train.filter(regex='Garage')
df_garage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Garage Type    879 non-null    object
 1   Garage Yr Blt  879 non-null    float64
 2   Garage Finish  879 non-null    object
 3   Garage Cars    879 non-null    int64
 4   Garage Area    879 non-null    int64
 5   Garage Qual    879 non-null    object
 6   Garage Cond    879 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 48.2+ KB

### 4.2.7. Comments

All missing values in Garage category has been filled

# 4.2.8 Handling Basement related columns

In [41]:
df_bsmt = df_train.filter(regex='Bsmt')
df_bsmt.isnull().sum()

Bsmt Qual         25
Bsmt Cond         25
Bsmt Exposure     25
BsmtFin Type 1    25
BsmtFin SF 1       0
BsmtFin Type 2    25
BsmtFin SF 2       0
Bsmt Unf SF        0
Total Bsmt SF      0
Bsmt Full Bath     0
Bsmt Half Bath     0
dtype: int64

In [42]:
df_bsmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Bsmt Qual       854 non-null    object
 1   Bsmt Cond       854 non-null    object
 2   Bsmt Exposure   854 non-null    object
 3   BsmtFin Type 1  854 non-null    object
 4   BsmtFin SF 1    879 non-null    int64
 5   BsmtFin Type 2  854 non-null    object
 6   BsmtFin SF 2    879 non-null    int64
 7   Bsmt Unf SF     879 non-null    int64
 8   Total Bsmt SF   879 non-null    int64
 9   Bsmt Full Bath  879 non-null    int64
 10  Bsmt Half Bath  879 non-null    int64
dtypes: int64(6), object(5)
memory usage: 75.7+ KB

- BsmtFin SF 1, BsmtFin SF 2, Bsmt Unf SF, Total Bsmt SF, Bsmt Full Bath,Bsmt Half Bath has values as float, which are all regarding measurements, missing values to fill in as 0
- Bsmt Qual, Bsmt Cond, Bsmt Exposure, BsmtFin Type 1, BsmtFin Type 2 are all values with categories, like quality and conditions of basement. missing values to be filled with NA.

In [43]:
#filling dtypes object nan values
df_train['Bsmt Qual'].fillna('NA', inplace = True)
df_train['Bsmt Cond'].fillna('NA', inplace = True)
df_train['Bsmt Exposure'].fillna('NA', inplace = True)
df_train['BsmtFin Type 1'].fillna('NA', inplace = True)
df_train['BsmtFin Type 2'].fillna('NA', inplace = True)

#filling dtypes float64 nan values with number 0
df_train['BsmtFin SF 1'].fillna(0 , inplace = True)
df_train['BsmtFin SF 2'].fillna(0 , inplace = True)
df_train['Bsmt Unf SF'].fillna(0 , inplace = True)
df_train['Total Bsmt SF'].fillna(0 , inplace = True)
df_train['Bsmt Full Bath'].fillna(0 , inplace = True)
df_train['Bsmt Half Bath'].fillna(0 , inplace = True)

In [44]:
df_bsmt = df_train.filter(regex='Bsmt')
df_bsmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Bsmt Qual       879 non-null    object
 1   Bsmt Cond       879 non-null    object
 2   Bsmt Exposure   879 non-null    object
 3   BsmtFin Type 1  879 non-null    object
 4   BsmtFin SF 1    879 non-null    int64
 5   BsmtFin Type 2  879 non-null    object
 6   BsmtFin SF 2    879 non-null    int64
 7   Bsmt Unf SF     879 non-null    int64
 8   Total Bsmt SF   879 non-null    int64
 9   Bsmt Full Bath  879 non-null    int64
 10  Bsmt Half Bath  879 non-null    int64
dtypes: int64(6), object(5)
memory usage: 75.7+ KB

### 4.2.8. Comments

All missing values in Basement category has been filled

# 4.2.9 Handling Mansory related columns

In [45]:
df_bsmt = df_train.filter(regex='Mas')
df_bsmt.isnull().sum()

Mas Vnr Type    1
Mas Vnr Area    1
dtype: int64

In [46]:
df_bsmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Mas Vnr Type  878 non-null    object
 1   Mas Vnr Area  878 non-null    float64
dtypes: float64(1), object(1)
memory usage: 13.9+ KB

- Mas Vnr Type is a categorical label, therefore filling missing data with NA
- Mas Vnr Area is the measurement of the Mansory, therefore filling the missing value with 0 to keep the datatype a float

In [47]:
#filling dtypes object nan values
df_train['Mas Vnr Type'].fillna('NA' , inplace = True)

#filling dtypes float64 nan values with number 0
df_train['Mas Vnr Area'].fillna(0 , inplace = True)

In [48]:
df_bsmt = df_train.filter(regex='Mas')
df_bsmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Mas Vnr Type  879 non-null    object
 1   Mas Vnr Area  879 non-null    float64
dtypes: float64(1), object(1)
memory usage: 13.9+ KB

### 4.2.9. Comments

All missing values in Mansory category has been filled

In [49]:
#final check for any null values in dataset
df_train.isnull().sum().sum()

1

All Missing values have been filled!

In [50]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 879 entries, 0 to 878
Data columns (total 80 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id               879 non-null    int64
 1   PID              879 non-null    int64
 2   MS SubClass      879 non-null    int64
 3   MS Zoning        879 non-null    object
 4   Lot Frontage     879 non-null    float64
 5   Lot Area         879 non-null    int64
 6   Street           879 non-null    object
 7   Alley            879 non-null    object
 8   Lot Shape        879 non-null    object
 9   Land Contour     879 non-null    object
 10  Utilities        879 non-null    object
 11  Lot Config       879 non-null    object
 12  Land Slope       879 non-null    object
 13  Neighborhood     879 non-null    object
 14  Condition 1      879 non-null    object
 15  Condition 2      879 non-null    object
 16  Bldg Type        879 non-null    object
 17  House Style      879 non-null    object
 18  Overall Qual     879 non-null    int64
 19  Overall Cond     879 non-null    int64
 20  Year Built       879 non-null    int64
 21  Year Remod/Add   879 non-null    int64
 22  Roof Style       879 non-null    object
 23  Roof Matl        879 non-null    object
 24  Exterior 1st     879 non-null    object
 25  Exterior 2nd     879 non-null    object
 26  Mas Vnr Type     879 non-null    object
 27  Mas Vnr Area     879 non-null    float64
 28  Exter Qual       879 non-null    object
 29  Exter Cond       879 non-null    object
 30  Foundation       879 non-null    object
 31  Bsmt Qual        879 non-null    object
 32  Bsmt Cond        879 non-null    object
 33  Bsmt Exposure    879 non-null    object
 34  BsmtFin Type 1   879 non-null    object
 35  BsmtFin SF 1     879 non-null    int64
 36  BsmtFin Type 2   879 non-null    object
 37  BsmtFin SF 2     879 non-null    int64
 38  Bsmt Unf SF      879 non-null    int64
 39  Total Bsmt SF    879 non-null    int64
 40  Heating          879 non-null    object
 41  Heating QC       879 non-null    object
 42  Central Air      879 non-null    object
 43  Electrical       878 non-null    object
 44  1st Flr SF       879 non-null    int64
 45  2nd Flr SF       879 non-null    int64
 46  Low Qual Fin SF  879 non-null    int64
 47  Gr Liv Area      879 non-null    int64
 48  Bsmt Full Bath   879 non-null    int64
 49  Bsmt Half Bath   879 non-null    int64
 50  Full Bath        879 non-null    int64
 51  Half Bath        879 non-null    int64
 52  Bedroom AbvGr    879 non-null    int64
 53  Kitchen AbvGr    879 non-null    int64
 54  Kitchen Qual     879 non-null    object
 55  TotRms AbvGrd    879 non-null    int64
 56  Functional       879 non-null    object
 57  Fireplaces       879 non-null    int64
 58  Fireplace Qu     879 non-null    object
 59  Garage Type      879 non-null    object
 60  Garage Yr Blt    879 non-null    float64
 61  Garage Finish    879 non-null    object
 62  Garage Cars      879 non-null    int64
 63  Garage Area      879 non-null    int64
 64  Garage Qual      879 non-null    object
 65  Garage Cond      879 non-null    object
 66  Paved Drive      879 non-null    object
 67  Wood Deck SF     879 non-null    int64
 68  Open Porch SF    879 non-null    int64
 69  Enclosed Porch   879 non-null    int64
 70  3Ssn Porch       879 non-null    int64
 71  Screen Porch     879 non-null    int64
 72  Pool Area        879 non-null    int64
 73  Pool QC          879 non-null    object
 74  Fence            879 non-null    object
 75  Misc Feature     879 non-null    object
 76  Misc Val         879 non-null    int64
 77  Mo Sold          879 non-null    int64
 78  Yr Sold          879 non-null    int64
 79  Sale Type        879 non-null    object
dtypes: float64(3), int64(35), object(42)
memory usage: 549.5+ KB

In [51]:
#Exporting data for EDA in next notebook
df_train.to_csv("../datasets/test_clean.csv", index=False)

# To be continued